<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EmpathAI Chatbot</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f2f2f2; padding: 20px; }
        #chatbox { width: 100%; max-width: 600px; margin: auto; background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);}
        #messages { height: 400px; overflow-y: auto; border: 1px solid #ddd; padding: 10px; margin-bottom: 10px; }
        .user { color: blue; margin-bottom: 5px; }
        .bot { color: green; margin-bottom: 5px; }
        input[type=text] { width: 80%; padding: 10px; border-radius: 5px; border: 1px solid #ccc; }
        button { padding: 10px 15px; border-radius: 5px; border: none; background: #28a745; color: #fff; cursor: pointer; }
        button:hover { background: #218838; }
        #typing { font-style: italic; color: gray; margin-bottom: 5px; display: none; }
    </style>
</head>
<body>
    <div id="chatbox">
        <h2>EmpathAI Chatbot</h2>
        <div id="messages"></div>
        <div id="typing">Bot is typing...</div>
        <input type="text" id="userInput" placeholder="Type your message..."/>
        <button onclick="sendMessage()">Send</button>
    </div>

    <script>
        async function sendMessage() {
            const input = document.getElementById('userInput');
            const msg = input.value.trim();
            if (!msg) return;

            appendMessage("You: " + msg, "user");
            input.value = "";
            
            const typingDiv = document.getElementById("typing");
            typingDiv.style.display = "block";

            try {
                const res = await fetch("/chat", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ message: msg })
                });
                const data = await res.json();
                typingDiv.style.display = "none";
                appendMessage("Bot: " + data.response, "bot");
            } catch (err) {
                typingDiv.style.display = "none";
                appendMessage("Bot: Sorry, there was an error.", "bot");
            }
        }

        function appendMessage(message, cls) {
            const messagesDiv = document.getElementById("messages");
            const msgElem = document.createElement("div");
            msgElem.textContent = message;
            msgElem.className = cls;
            messagesDiv.appendChild(msgElem);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        // Send message on Enter key
        document.getElementById("userInput").addEventListener("keydown", function(e) {
            if (e.key === "Enter") sendMessage();
        });
    </script>
</body>
</html>
